#For Local System

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spacecraftswithrv?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=wdd
#spring.datasource.password=wdd
#

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#CommonProperties
spring.datasource.show-sql=true
server.port=9094 

#spring.profiles.active=production
#----------------------------

#For Heroku Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/astronautswithreact?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

